<!DOCTYPE HTML>
<html>
    <head>
        <title>SammyBoy's Website</title>
        <style>
            body {
        background: aqua;
        color: rgb(45, 45, 45);
        padding: 20px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: cream-white;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
        color: black;
    }
        </style>
    </head>
    
    <body>
      <div id="all contents"
        <nav>
          <header>Sammy Boy's Website</header>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
          
        </nav>
      <main>
          <div class="sidebar">
              <img src="https://lh3.googleusercontent.com/ZV-FA6T8g_TbeheyPCx1cpCYMs19VqPJnuDKmJg3wCn7VPJvB826AwNR9bww4t6ECtvJcn74Ujh8F5UxTJXXcgMGht_AmSgRTVTSW8NTEqL88srInuJ_Oqzu9G-u7dI6Ga-szbJl6WHFbJRn3E7iyvdoEmPTZ_NyDCuz0fbcKGq4ihhiMMtxHDlRoWFk0-CyONPnH0x86NQGobN2efyK5T1mKohYXDkgmPSVHG8dOGbHNpKLQ7raVXd8O_stN3Se3BW8dvA7IVHMQIynNL_MVTx5722ymHCeKo89apNh5gq21jaaGm89oPMsA3rvMfuNOZCmI4PRn8f-MQ907OOoeLkzEvN5iT48rwv66yW-Wg2T55Hde0Eppm82cQTG-tlls17BWJ4wTdW-E18tEy9-Lu-IlKGP69bCYT31_A2CsGOmmwUP5zmGqezDixLZkh4rmbxpeKLaC2VyfozQZ7WHspUSfI7zt6piiLFeqnlOykwsaiaFN131M7Xgu1-PH7cI8-BY4dfcxCgAAOx28OIcYJgMk1-lwB6ZOCK3B31F55NZcrL_90tRdu5CHJHyA5QAEttUZjIwJptH_7EXIn87UeqAzsEuC5uC_LlgUktwnpZzgIpmAkUUQPo2H3CA10PZSTH7Q6cLJJX0auq2KU5vE4lGIRrgrshvfo_W_bnUtXI5AUzARoZvL5RgxlOJOQ=w164-h219-no?authuser=0">
          </div>
          
          <div class="content">
              <header>Sam Seblin</header>
              <p>Student at Salmen High School</p>
              
                  <section class="interests">
                      <header>Interests</header>
                      <ul>
                          <li>I like playing Video Games,mainly COD</li>
                          <li>I play guitar and the piano on my free time</li>
                          <li>I like females</li>
                          <li>(amosc: smileyy1733)</li>
                        </ul>
                        
                  </section>
          </div>
      </main>
      </div>
        
    </body>
</html>